spring.application.name=clientes

# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-clientes:5432/icomprasclientes
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
server.port=8081

# Kafka (exemplo ? pode ajustar depois)
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=clientes-group